# PhoneBook

./: PhoneBook.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Gateways/PhoneBook.Bff.Web.Gateway/: Program.cs  Startup.cs  configuration.production.json
Gateways/PhoneBook.Bff.Web.Gateway/DelegateHandlers/: ExhangeDelegateHandler.cs
Gateways/PhoneBook.Bff.Web.Gateway/Properties/: launchSettings.json
Libraries/Book/PhoneBook.Libraries.Book.Api/: Dockerfile  PhoneBook.Libraries.Book.Api.csproj  Program.cs  Startup.cs  appsettings.json
Libraries/Book/PhoneBook.Libraries.Book.Api/Controllers/: BaseApiController.cs  PersonContactsController.cs  PersonsController.cs
Libraries/Book/PhoneBook.Libraries.Book.Api/Properties/: launchSettings.json
Libraries/Book/PhoneBook.Libraries.Book.Business/: ConfigurationManager.cs  PhoneBook.Libraries.Book.Business.csproj  Startup.cs
Libraries/Book/PhoneBook.Libraries.Book.Business/DependencyResolvers/: AutofacBusinessModule.cs
Libraries/Book/PhoneBook.Libraries.Book.Business/Handlers/PersonContacts/Commands/: CreatePersonContactCommand.cs  DeletePersonContactCommand.cs
Libraries/Book/PhoneBook.Libraries.Book.Business/Handlers/Persons/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Libraries/Book/PhoneBook.Libraries.Book.Business/Handlers/Persons/Queries/: GetPersonDetailQuery.cs  GetPersonQuery.cs  GetPersonsQuery.cs
Libraries/Book/PhoneBook.Libraries.Book.DataAccess/: PhoneBook.Libraries.Book.DataAccess.csproj
Libraries/Book/PhoneBook.Libraries.Book.DataAccess/Abstract/: IPersonContactRepository.cs  IPersonRepository.cs
Libraries/Book/PhoneBook.Libraries.Book.DataAccess/Concrete/Configurations/: BaseConfiguration.cs  ContactTypeConfiguration.cs  PersonContactEntityConfiguration.cs  PersonEntityConfiguration.cs
Libraries/Book/PhoneBook.Libraries.Book.DataAccess/Concrete/EntityFramework/: PersonContactRepository.cs  PersonRepository.cs
Libraries/Book/PhoneBook.Libraries.Book.DataAccess/Concrete/EntityFramework/Contexts/: PostgresDbContext.cs  ProjectDbContext.cs
Libraries/Book/PhoneBook.Libraries.Book.DataAccess/Migrations/Pg/: 20211030105802_InitialCreate.Designer.cs  20211030105802_InitialCreate.cs  20211030222651_InitialCreate.Designer.cs  20211030222651_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
Libraries/Book/PhoneBook.Libraries.Book.Entities/: PhoneBook.Libraries.Book.Entities.csproj
Libraries/Report/PhoneBook.Report.Api/: Program.cs  Startup.cs
Presentation/PhoneBook.Web/: PhoneBook.Web.csproj  Startup.cs  appsettings.json
Presentation/PhoneBook.Web/Controllers/: HomeController.cs
Presentation/PhoneBook.Web/Extensions/: ServiceExtension.cs
Presentation/PhoneBook.Web/Models/: ServiceApiSettings.cs
Presentation/PhoneBook.Web/Properties/: launchSettings.json
Presentation/PhoneBook.Web/Services/Abstract/: IPersonContactService.cs  IPersonService.cs
Presentation/PhoneBook.Web/Services/Concrete/: PersonContactService.cs  PersonService.cs
Presentation/PhoneBook.Web/Validators/: PersonCreateValidator.cs
Presentation/PhoneBook.Web/Views/Home/: CreateContact.cshtml  CreatePerson.cshtml  Detail.cshtml  Index.cshtml
Presentation/PhoneBook.Web/Views/Shared/: _Layout.cshtml
Shared/PhoneBook.Core/: PhoneBook.Core.csproj
Shared/PhoneBook.Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Shared/PhoneBook.Core/DataAccess/: IEntityRepository.cs
Shared/PhoneBook.Core/DependencyResolvers/: CoreModule.cs
Shared/PhoneBook.Core/Entities/: BaseEntity.cs  DocumentDbEntity.cs  (+4 more)
Tests/PhoneBook.Tests/: PhoneBook.Tests.csproj
(+98 files in other folders)
